{
  "name": "job-hunt-vibe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "daily-fetch": "node --loader ts-node/esm scripts/seed-data.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.965.0",
    "@aws-sdk/s3-request-presigner": "^3.965.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/supabase-js": "^2.89.0",
    "@types/xml2js": "^0.4.14",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "next": "16.1.1",
    "nodemon": "^3.1.11",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "puppeteer": "^24.34.0",
    "puppeteer-core": "^24.34.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rss-parser": "^3.13.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.88",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.19.27",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
